<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px é igual a 1em
            */
            font-size: 1em ;

            /* font-weight: bold
            lightter - normal - bold - bolder
            */
        }

        h1 {
            /* shorthand font
            Sequencia: font-style -> font-weight -> font-size -> font-family
            */
            font: italic lighter 1,5em arial;
        }

        h2 {
            font: bold 2em arial;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, explicabo numquam fugit vero deserunt nemo dolore nostrum tenetur unde est reiciendis odit distinctio error maxime temporibus omnis sint quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sit eos placeat? Sequi deleniti fugiat voluptatem quam voluptas quis autem ipsam amet nam a blanditiis aspernatur, perspiciatis maxime pariatur quasi?</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ducimus, quibusdam deleniti a nihil placeat expedita ad nobis cupiditate quisquam ut porro officia iusto quae voluptates atque quaerat ipsa error.</p>
</body>
</html>