<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <Style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf');
        }
        body {
                font-size: 15pt;
            }

        h2{
                font-weight: normal;
            }

        h2#padrao { /*nome do seletor seguido de # seguido do nome do id*/
                font-family: Arial, Helvetica, sans-serif;
            }

        h2#google{
                font-family: 'Pacifico', sans-serif;
        }

        h2#local{
            font-family: 'Minha Fonte', sans-serif;
        }
    </Style>

</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema.</h2>
    <h2 id="google">Ou então podemos usar uma fonte do Google Fonts.</h2>
    <h2 id="local">ou ainda podemos usar um arquivo local de fontes.</h2>
</body>
</html>