<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/lovelary.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
            */
            
        }
        @font-face {
            font-family: 'london';
            src: url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }    

        body {
                font-family: 'london', Arial, Helvetica, sans-serif;
        }

        h1 {
                font-family: 'london';
                font-size: 3em;
                font-weight: normal;
        }

        h2 {
                font-family: 'london';
                font-size: 3em;
                font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, excepturi repellendus sit, nemo rerum sunt repellat tempore natus est ipsam distinctio illum repudiandae praesentium dolorem veritatis at, neque provident accusamus?</p>
    <h2>Titulo 2</h2>
    <h2>Titulo 3</h2>
    
</html>