<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Parisienne', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'Parisienne', cursive;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A sit nisi, adipisci, exercitationem dignissimos laudantium fuga ipsam doloribus corporis repudiandae necessitatibus magnam assumenda maiores aliquid officia distinctio dicta minima itaque!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aspernatur pariatur tempora laboriosam! Sed, libero rerum obcaecati ullam quos nam praesentium blanditiis! Similique debitis facere repellendus nemo quas eum doloribus?</p>
</body>
</html>